CREATE TABLE STORE (id Integer Primary Key, item text, aisle integer,price integer);
INSERT INTO STORE VALUES 
(1,"BANANAS",1,2),
(2,"APPLES",1,1),
(3,"STRAWBERRIES",1,2),
(4,"SUGAR",2,4),
(5,"FLOUR",2,5),
(6,"CHIPS",3,8),
(7,"CRACKERS",3,6),
(8,"ICE CREAM",4,9),
(9,"YOGURT",4,10),
(10,"PUDDING",4,6),
(11,"FLOWERS",5,15),
(12,"CARDS",5,2),
(13,"CHOCOLATE",5,5),
(14,"BEEF",6,8),
(15,"CHICKEN",6,9),
(16,"STEAK",6,12);

--Display the database ordered by price.
SELECT * FROM STORE
ORDER BY PRICE DESC;
